<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:backgroundTint="#eaeaea"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="1000dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:id="@+id/text"
                android:layout_marginTop="210dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>